apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e0mqJiZORAKpnwXstZK3+rrTx09Prc0eLh8AS9F95fHhy9NrkbrQEMOPNmdW6rovF0u4viykz53WBHnXoueUzKPnDFZB74ke/SaDFJewTfEa//sNhec7ChXvFrZgENmF5jahixTbQGI/6cBZSSbF9saBSaLp+mRzKqeb1MpOsIaqAUWhsh89UHIk64mBgJU8zwHme7bGMxwfYOHVrg7sOjxJfJ839lDGzrPW8G+9sS7MJ2o+6pI9jwkkidJ40vvHBBTZy7QVP7dB7UEUun2Qvc79/b4cRdKVJVxRdKMbak40Cm+7NczLbmI4AdNpLidM0iE8r61sVqP1xEkh2EucFk8qo9RgcIlAMg7uwTMiWRvc3baHH/yvwpJ+3zzqBg1q,iv:jLFJVcZMk5qkwU+t2R586tCVwRsdYZmB1Rq2DeOHCAQ=,tag:keTbHpxLsiv74TchoT1Q8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:49oljKVTHh9aH9q/rxGTTfQjWx++2PS6mMknSTwMq+7w+OKgZ5X0ekpHSPEQw+F0cplgnpZjWgEnUQJQfmufZMsHzIaJai4y+CRf1HemOwAS4teeJVm8FD1TNQh1XcYElLWDBLTRey34yAO5dDCjVj6gM03JLsOUQDjbokD0myqaIJ9a1CK8i8MPJ/qHkaL32NcYjToFiIjzics7JjuNChTU1ClI0FiMn0szsJoGAL2HHsSZjFNnL74WADUuVzsfNZKCni6ZmK+Zb0kp5g==,iv:7rr+Gb7GfJM/clJgMCiQKBkR4YTHzDnPVeO77vZzBDM=,tag:zF3IxYWquywdqNKUiEdglw==,type:str]
    known_hosts: ENC[AES256_GCM,data:F65cyJ7gXsnJpl6ZwgK5WTERBAU6qUo2kccYbgwjlPWQJ2egATSMCvm1mHUH6pH01qg/zUmzhG8qLUNTS9UByOPSKpTCTyU2vnNuNdyUZ/Ggiyh23aeXyDvHP/ABd/Ip1bSt6cuV0bA1/nYkQoDkdtCCgdNhoTcp9dHPJBejP1n4OegAYILHkdTT7UaDboTeqVmY0knrr3208CwZ+fo82X4kTXzP5kh/Uz6n,iv:sZ43Iy+9dsqf0lwHcW+RC8GDrtC0oGfqMVsFJ+hvguI=,tag:190V+7KjBbkiM7I1ahuzgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xum3alc55s2l6khaqa2t8twq28cvdl92vfe37pvf69w6gq7rudqqxzu9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bnhoL01pVjBuc2M1dHB6
            OHNDNjFRRlB6dnFDdFM1bGhyRWVYZ0ZuaG5NCmpSOWU1L1czTGd3bzBVakNvd0ZM
            NVRvc0xhci9uZVdXTUs3QUh6K3F5TGcKLS0tIFF3alVpakl0R0p5SDJtcEdNOE5T
            MmNqWW01YUlZeDlhZGZnRHlIYk5zUnMKKjRaqBMPvLyhJ+o9d1Y36GPSUGe2pxv0
            Ha93UJdf9XjhJaGAIGopYM5Gbnm22OZAh7KtZ9MSnu+dRCghd3Qd9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T07:56:10Z"
    mac: ENC[AES256_GCM,data:MZqu/7z8cBKn7yp5cAHixJjjAB2i7EP347v0oJDZGTunm1c+VZiZkNQcErfUuiVnoFgTOaqiBwH7jQnX7R+kTSxdIqiL3njoW2lx8naV5G1YwPy7xWgPyhOafa5sEyWSm0srouCJnFpeL984DZPiGWd7mwb9crS72Im0jK7W25E=,iv:YmNFWHS++fH5KJCm4b/sAj+6mLojdtIkqhy/p+inx/g=,tag:+Sh+KpzJlIjGMHt1rudNyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
