apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BFDKW2dGN/XZwUqhQGCb3ENg5LyDJs9zViQHLH7bAmJ8b/+VtDfLE6hMrH9T7PmX2Ur4NFGpEWNVUeTQuuWKfmzdOda/fnrLsF2605nBpouO1voEV3yD8MjJAigKINzd6FqkpE1gJY7181MPqteead1ED/CNavaOaGRxeEWgbpuxx6H3+o8148kbiqqIuFMS4NDOB8VTC7ouoeyJu8XvSfFlJAsxVdLSC2La0W4uok5TIzVxCs7LfhNsHULFG9xOTZkYVCAJosSGGGDZ47nyWSXXg4WfzsIjXQ3+/pSmTJvR/diQbGR41Ypv1JoATLLJC7hJzv8pt/qbjXgEzeIMkf6nf4UYDnx04yzB8v1m5Hcthme7C7txGE52JjSL2OJ6,iv:rylAqLOjocc9jxL2cFmt+aL7DSRS3rETUb1Z9AsEy40=,tag:6uRAAyxkghMDMS6mn2xPcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:v/TunhNY1HRrJbt35csw5HibWfZNVzwQu2miA2vPOs2Fca5HYqQVgylgfuX6nVkSpijFus66W3h55B/jYv8EhgBBNeaZO9N53lqzrJCvtxYuJrgIliI7POUDlXWuxpQ/xBGZhvZoqrFZcLvW5pdypBFgF3hhAfTITxCYLcyOkscpxKiaDrAiuactoLu+93I+pOtGUkB3u7xfGW9pOqQZf5SbQEQtsBhRg8BKVfsGvXP9+lS2FtiMgA7sQSxbV3KoiF4OTFrjdWqSsTPl0A==,iv:nl6LNTJ/33CuYlM4/TK8xVRNK0xgodz1EHC8N36+pCg=,tag:2PA/Gk8Bt5w+7cfwFmuwog==,type:str]
    known_hosts: ENC[AES256_GCM,data:xXtHeJKbtiDkjhyUzzLdOSmh2/iRmjWuJgrhGbqDbbXoImC0UH/OAgbQqPEANw4P3V7beEvNBTERBqL29UHPFwrqe9cm2Pn9CC1edsAUNw3AHYWJNYr5sWb88Iq4AK/9hM+MnLqwUiH8DzBJPjElEeSOf1vao5O7MczzIfQhJi9Y4bW3Du+wtoDRdiSa453EgGxd3bXiarFn8vGVqCM7fOlsS92TdwffeRNP,iv:Rb+LfFA1GdoMf0g2yKNvcd0LmBYtj5ZWKIglLEd+GeU=,tag:S9ERkVZ2N2owTZv2XDh3Iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xum3alc55s2l6khaqa2t8twq28cvdl92vfe37pvf69w6gq7rudqqxzu9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSWZ2Q2JjV1BsZENnczRL
            MW9vcW5vV3k1NDZCRnFrb0xMbzlBQzRSdFhJClV5R1B4aXBEZytKSDJhZEZiTEVh
            VjlSd1NQd0x0aisrVThmWkdhZ253UVEKLS0tIGhYKzVyZkJwdDFZNXRTVEY4Nmti
            eWxieWpiejQyZm9hRjJyeG5ibHplMGcKKqcSKSTFUQ1YRn59giNCSMDd3C9Qaqml
            k0+QbrmdEapT5iMsjKiuW+V6KAn/AXl/Yn7HgA2myUg7Y7QfKKvbpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:58:27Z"
    mac: ENC[AES256_GCM,data:bNAL3T8N+mi4bg4vcYiZ42+7mLVWmzMJEw6R3BWrqoiZp73XbMJQsjS576xMvrJvzDpezq42jAuN/wXjE1sdcpjt5h+K2IxCbADIe2BkaS7BEwnxRqsmSPJ4MeICiy9BQx+sURGpH037O1CP1VgLhE4ODsSsQDMNEH5FQyS6MSs=,iv:SzLbnOirOWIvS2GDJwZdd65LtNbT6Rqp0aClvRpHsO0=,tag:VQjRYUToSiVzStWKaUj++Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
