apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A7zvonvZ1Er0fjfcmdPGjRTTnkBs8QO4OKRtWwn78OpxZcn5kZeAgdsKn2+MgdwmGc52UPhKCvVcU5Y1/1/qDGPI4wZf7duPdCU8FkjqiarThiGkJMWoh6Vi72GdLPfXU0wd2MWLiSCgMeBhNAIsyyBUj036fxYku8jGm3sgOF+rC5d1vYfl9WMHv4wU4vQNSQq//k7RZr8r51AuEm4k0GeV5SC5RWdKr4Y63QVKUqi5ggCUaQ1trhCI7XQ5F9Sjz/fe51pckVgkS3gi2T1g015z+DZdintQsiZ2Obpp/hedQHFwherz71fJw4auKJzDmnjHit769Ps+T0B9QsX1+AWyunWuHwJ+Hvd5nfZvyh14kZt8JVZstrrrFsaSCDBn,iv:PB9xdI8SwoLLxVxfSDEIkaVa+5Sd2qxgtCm2Jiutvno=,tag:WEdU+9r6Kj6yNwlVKyPAOA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pEhj3V624ZR5+dmYWSZNGZg1mBjCDpoOT/whtuU1nH8idW7WZHN9qJbLigH5PTeCeXwPhzWX+3yU7kH5Pcj10eGsixQrZP7OhP9ipkML7YlDgNyZNu98ZcOAwwc236b4CEzdkxi+yR34eLF4xUHAUsrn/1cvNq9swZsaYFfTOPKLgId1tL8tT+50yeJ+wIrByx6IO/i6Q9ohTodBwYFaay+iHfOXtKlvEvF0DTmbifYzOAoIDHYOdjxmiG1NsxM0hjQq9T3QJ0Hw8xLf6w==,iv:kppB3fjYU4XkQHx/L3IuVvwssAK7IN1L8AmoEJv0G4k=,tag:+JjrxzDbD5ytLCwKaII4SQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pqYOOuEGUm0VE4DpU0gkMGK6xFWNJIouWNJJk/mhW50LjdjrI8ls+/C5XdhtdaZWtq9YtYj43LjvOu5liVCoPPIYxz8P/GDoFsJbMTFvRV3QNJYbrW0J1945CeGz378jgW5cjGpURL9lDCuhWFzoImJXhkvtjxeVtULQZEtV5dwyhRgqw4puEE9QeWSJD6j2Uj8mQ9fDdAiLK+QuyQ7btRIbeizGiPx4Tfwa,iv:+GLmSM41zXJ3Kw4EsTYnO4Rmx3pOMXsoM02DUweMi+M=,tag:z8tNvt0ydorhcoc9um/20Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xum3alc55s2l6khaqa2t8twq28cvdl92vfe37pvf69w6gq7rudqqxzu9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV1ZuaVZlTG1Kc0NmUURU
            azQ1VytFcEVQTXg4Rzl1dXZTVFdxaHFRbUFrCm9SWE13cWhYdjdHd2R4R0xoYVBL
            dkJUTXZPTHVpNk04L08zMTRHb3FEYncKLS0tIE1HL2NHWGJSRmF2ZHJUd2pDaW1H
            QXRWcUEvNm82R0NkMHZaK2s1T1I3REkKYyOWSXZpq3gvfe8NZGZ6vrS1DUqwdaG4
            WAdJjOXKXT2BFAOMfxUe4ANAmvqKeHccpZeTIr2IVx9ACp47dtJt5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T09:01:21Z"
    mac: ENC[AES256_GCM,data:1spdIliI67gzdcc2lHMyN/xZD1ax5r3LPWz/zibSBbpT2coy01FC8Qyg7IWGRsywtxvbfn4YGiAqxsGzz0liOOL/0FFiNV3/kVjR9lLc94nIru2zXUts2MfUMzLXbGp9MUbxZKitWstpeh13N0CaCCJNcUtPqWhkuGkx3qBSi2Y=,iv:gBnHluZhny59ikIMRMIA4l3YL8suxX2WO8S8fF4TkJk=,tag:oNmo+CahiVvJkTPUFSEb+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
